public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the size of Array: ");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("enter the array elements: ");
        for(int i=0;i<n;i++) {
        	arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++) {
        	
        	for(int j=i+1;j<n;j++) {
        		
        		if(arr[i]<arr[j]) {
        			int temp=arr[i];
        			arr[i]=arr[j];
        			arr[j]=temp;
        		}
        	}
        }
        System.out.println("Largest number is: "+arr[0]);
        System.out.println("second largest number is: "+arr[1]);
	}
